{
  "name": "TimeEntry",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "title": "Task ID"
    },
    "task_title": {
      "type": "string",
      "title": "Task Title"
    },
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "start_hour": {
      "type": "number",
      "title": "Start Hour (0-23)"
    },
    "hours": {
      "type": "number",
      "title": "Hours"
    },
    "description": {
      "type": "string",
      "title": "Work Description"
    },
    "tag_id": {
      "type": "string",
      "title": "Tag ID"
    },
    "tag_name": {
      "type": "string",
      "title": "Tag Name"
    },
    "tag_color": {
      "type": "string",
      "title": "Tag Color"
    },
    "timesheet_id": {
      "type": "string",
      "title": "Timesheet ID"
    },
    "department_id": {
      "type": "string",
      "title": "Department ID"
    }
  },
  "required": [
    "user_id",
    "date",
    "hours"
  ]
}